spring.datasource.url = jdbc:mysql://localhost/tareas_proyectos?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = tareas_user
spring.datasource.password = tar123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# spring.jpa.hibernate.ddl-auto = create

logging.level.org.hibernate = INFO
logging.level.org.springframework.test = WARN
